#spring.data.cassandra.keyspace-name=maersk_poc
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.jmx-enabled=false

#spring.cloud.config.discovery.enabled = false

#my-maersk-poc.cassandra.contactpoints=127.0.0.1
#my-maersk-poc.cassandra.port=9042
#my-maersk-poc.cassandra.keyspace=maersk_poc
#my-maersk-poc.cassandra.fetch-size=
